spring.application.name=yesHealth-springMVC
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YesHealth;sslProtocol=TLS;Encrypt=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=u19950926
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.sql.init.data-locations=classpath:/data/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true